[gd_scene load_steps=5 format=3 uid="uid://c38lkhbyw1kkm"]

[ext_resource type="Script" path="res://Scripts/Bullet.gd" id="1_48ywx"]
[ext_resource type="Texture2D" uid="uid://co05a76a8cdq2" path="res://icon.svg" id="2_x5ssk"]
[ext_resource type="AudioStream" uid="uid://m2x0o4xx2uwg" path="res://Sounds/laser_single_1.wav" id="3_j5a3f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_32rmm"]
size = Vector2(12, 12)

[node name="Bullet" type="Area2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_48ywx")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.819608, 0, 0, 1)
scale = Vector2(0.101563, 0.101563)
texture = ExtResource("2_x5ssk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_32rmm")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_j5a3f")
volume_db = -25.0

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
