[gd_scene load_steps=8 format=3 uid="uid://c38lkhbyw1kkm"]

[ext_resource type="Script" path="res://Scripts/Bullet.gd" id="1_48ywx"]
[ext_resource type="Texture2D" uid="uid://bnqa3m8om555y" path="res://Art/Bullet-Sheet.png" id="2_ogmnt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yegsp"]
atlas = ExtResource("2_ogmnt")
region = Rect2(1, 1, 4, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2nqw"]
atlas = ExtResource("2_ogmnt")
region = Rect2(7, 1, 4, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7u35"]
atlas = ExtResource("2_ogmnt")
region = Rect2(13, 1, 4, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_ugaav"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yegsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2nqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7u35")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i28pp"]
radius = 4.0
height = 16.0

[node name="Bullet" type="Area2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_48ywx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_ugaav")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
rotation = 1.5708
shape = SubResource("CapsuleShape2D_i28pp")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
