[gd_scene load_steps=11 format=3 uid="uid://8wyhlmibk6q6"]

[ext_resource type="Theme" uid="uid://dhqrhfql4mvym" path="res://Art/UI/MainMenu.tres" id="1_a02ms"]
[ext_resource type="Script" path="res://Scripts/MainMenu.gd" id="1_op2lx"]
[ext_resource type="Texture2D" uid="uid://i47xw0gr17il" path="res://Art/StartBU.png" id="3_8nh3u"]
[ext_resource type="AudioStream" uid="uid://3fp1xlm3u4e4" path="res://Sounds/title_theme.mp3" id="3_uen5m"]
[ext_resource type="Texture2D" uid="uid://dg4vabl5s4ggr" path="res://Art/Lancer.png" id="4_lfjbd"]
[ext_resource type="Texture2D" uid="uid://cdcwgrcu4nlhg" path="res://Art/StartBD.png" id="4_llppa"]
[ext_resource type="Texture2D" uid="uid://daqkneypwa0ce" path="res://Art/2d_lights_and_shadows_neutral_point_light.webp" id="5_u21uj"]
[ext_resource type="Texture2D" uid="uid://us7dsqaqb5xk" path="res://Art/ExitBU.png" id="5_ynee3"]
[ext_resource type="Texture2D" uid="uid://lsxhq1fj34e1" path="res://Art/ExitBD.png" id="6_q3ety"]

[sub_resource type="Theme" id="Theme_vu5kx"]

[node name="Menu" type="Control"]
layout_mode = 3
anchor_left = -0.157
anchor_right = -0.157
offset_left = 51.24
offset_top = 1.0
offset_right = 370.24
offset_bottom = 179.0
theme = ExtResource("1_a02ms")
script = ExtResource("1_op2lx")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
position = Vector2(160, 90)
scale = Vector2(1.495, 1.495)
color = Color(0.498039, 0.498039, 0.498039, 1)

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -7.0
offset_top = -4.0
offset_right = 331.0
offset_bottom = 192.0
color = Color(0.105882, 0.121569, 0.129412, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -35.5
offset_top = -58.0
offset_right = 34.5
offset_bottom = -5.80988
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.5, 1.5)
pivot_offset = Vector2(36, 78)
theme = SubResource("Theme_vu5kx")
alignment = 1

[node name="Start" type="TextureButton" parent="VBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("3_8nh3u")
texture_pressed = ExtResource("4_llppa")
stretch_mode = 5

[node name="Exit" type="TextureButton" parent="VBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("5_ynee3")
texture_pressed = ExtResource("6_q3ety")
stretch_mode = 5

[node name="TitleTheme" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_uen5m")
volume_db = -10.0

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 77.5
offset_top = 30.0
offset_right = 187.5
offset_bottom = 56.0
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_lfjbd")
expand_mode = 3
stretch_mode = 6
metadata/_edit_lock_ = true

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(160, 90)
scale = Vector2(4.765, 2.49)
energy = 0.75
texture = ExtResource("5_u21uj")

[connection signal="button_up" from="VBoxContainer/Start" to="." method="_on_start_button_up"]
[connection signal="button_up" from="VBoxContainer/Exit" to="." method="_on_exit_button_up"]
