[gd_scene load_steps=12 format=3 uid="uid://dci5eckwmtjeu"]

[ext_resource type="Script" path="res://Scripts/Map.gd" id="1_c3sva"]
[ext_resource type="PackedScene" uid="uid://ck2k1mk36x578" path="res://Scenes/Player.tscn" id="1_gcw1n"]
[ext_resource type="Script" path="res://Scripts/RotMap.gd" id="3_30lau"]
[ext_resource type="AudioStream" uid="uid://4dms7aw2lpl4" path="res://Sounds/beans_texture.mp3" id="4_p1ay6"]
[ext_resource type="Theme" uid="uid://dhqrhfql4mvym" path="res://Art/UI/MainMenu.tres" id="5_db17u"]
[ext_resource type="Script" path="res://Scripts/Enemies.gd" id="6_o71sc"]
[ext_resource type="TileSet" uid="uid://d36x4sqfkb3bq" path="res://Art/Tilemap.tres" id="7_avajg"]
[ext_resource type="Script" path="res://Scenes/RotTileMap.gd" id="8_jmj4e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t2b7o"]
size = Vector2(776, 776)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dmjw0"]
size = Vector2(24, 1000)

[sub_resource type="CircleShape2D" id="CircleShape2D_2020n"]
radius = 5.0

[node name="Map" type="Node2D"]
script = ExtResource("1_c3sva")

[node name="PlayableArea" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayableArea"]
shape = SubResource("RectangleShape2D_t2b7o")

[node name="Player" parent="." instance=ExtResource("1_gcw1n")]

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(0.75, 0.75)
limit_left = -410
limit_top = -410
limit_right = 410
limit_bottom = 410
position_smoothing_speed = 8.0
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="Walls" type="StaticBody2D" parent="."]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls"]
position = Vector2(-400, -1.25)
shape = SubResource("RectangleShape2D_dmjw0")
debug_color = Color(0.901961, 0, 0.760784, 0.419608)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls"]
position = Vector2(400, -1.25)
shape = SubResource("RectangleShape2D_dmjw0")
debug_color = Color(0.901961, 0, 0.760784, 0.419608)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Walls"]
position = Vector2(0, -400)
rotation = 1.5708
shape = SubResource("RectangleShape2D_dmjw0")
debug_color = Color(0.901961, 0, 0.760784, 0.419608)

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Walls"]
position = Vector2(0, 400)
rotation = 1.5708
shape = SubResource("RectangleShape2D_dmjw0")
debug_color = Color(0.901961, 0, 0.760784, 0.419608)

[node name="RotMap" type="Node2D" parent="."]
script = ExtResource("3_30lau")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="RotMap"]
stream = ExtResource("4_p1ay6")
volume_db = 1.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer"]
offset_left = 2.0
offset_top = 2.0
offset_right = 113.0
offset_bottom = 15.0
theme = ExtResource("5_db17u")
value = 100.0
show_percentage = false

[node name="Enemies" type="Node2D" parent="."]
script = ExtResource("6_o71sc")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Enemies"]

[node name="Area2D" type="Area2D" parent="Enemies/AudioStreamPlayer2D"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemies/AudioStreamPlayer2D/Area2D"]
shape = SubResource("CircleShape2D_2020n")
debug_color = Color(0.498039, 0.305882, 0.188235, 0.768627)

[node name="RotTileMap" type="TileMap" parent="."]
texture_filter = 1
tile_set = ExtResource("7_avajg")
format = 2
layer_0/tile_data = PackedInt32Array(-196613, 458752, 0, -196612, 0, 1, -196611, 131072, 3, -196610, 262144, 0, -196609, 262144, 0, -262144, 262144, 0, -262142, 262144, 0, -262143, 262144, 0, -262141, 262144, 0, -262140, 262144, 0, -262139, 262144, 0, -262138, 327680, 4, -196602, 327680, 0, -131066, 131072, 1, -131065, 327680, 3, -65529, 393216, 0, -196601, 262144, 1, -262137, 262144, 1, -327673, 196608, 0, -327674, 327680, 1, -327675, 327680, 1, -327676, 327680, 1, -327677, 327680, 1, -327678, 327680, 1, -327679, 327680, 1, -327680, 327680, 1, -262145, 327680, 1, -262146, 327680, 1, -262147, 131072, 0)
script = ExtResource("8_jmj4e")
